/* AdminDashboard.css */

/* Overall dashboard container */
.admin-dashboard {
  display: flex;
  height: 100vh;
  background-color: #f5f5f5;
}

/* Sidebar styling */
.sidebar {
  width: 250px;
  background-color: #333;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar h2 {
  color: #fff;
  margin-bottom: 30px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 20px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 20px;
  display: block;
  border-radius: 4px;
}

.sidebar ul li a:hover {
  background-color: #555;
}

/* Main content area */
.main-content {
  flex-grow: 1;
  padding: 20px;
  background-color: #fff;
}

/* Header for dashboard */
header h1 {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

/* Stats section */
.stats {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

/* Stat box styling */
.stat-box {
  background-color: #4caf50;
  color: white;
  padding: 30px;
  width: 200px;
  border-radius: 8px;
  text-align: center;
}

.stat-box h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.stat-box p {
  font-size: 24px;
  font-weight: bold;
}

/* Add some responsiveness */
@media screen and (max-width: 768px) {
  .admin-dashboard {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    padding: 10px;
  }

  .main-content {
    padding: 10px;
  }

  .stats {
    flex-direction: column;
    gap: 10px;
  }

  .stat-box {
    width: 100%;
  }
}
