.course-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    padding: 20px;
    text-align: center;
  }
  
  .course-card h3 {
    font-size: 22px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .course-card .enroll-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .course-card .enroll-btn:hover {
    background-color: #0056b3;
  }
  