/* Courses Page Container */
.courses-page {
  padding: 20px;
  background-color: #f8f9fa;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
}

.page-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
  color: #1d3557;
}

/* Courses Grid */
.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 0 20px;
}

/* Course Card */
.course-card {
  background: #ffffff;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Card Header */
.card-header {
  background-color: #457b9d;
  color: #ffffff;
  padding: 15px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
}

/* Card Body */
.card-body {
  padding: 15px;
  color: #333;
}

.card-body p {
  margin: 10px 0;
}

.course-duration {
  font-weight: bold;
  color: #457b9d;
}

/* Card Footer */
.card-footer {
  padding: 15px;
  text-align: center;
  border-top: 1px solid #eaeaea;
}

.enroll-btn {
  background-color: #1d3557;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.enroll-btn:hover {
  background-color: #457b9d;
}
