/* General Styling */
body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #f4f7fc;
}

/* Dashboard Container */
.dashboard-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Header */
.dashboard-header {
  background-color: #3498db;
  color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.dashboard-header h1 {
  margin: 0;
  font-size: 28px;
}

/* Dashboard Body */
.dashboard-body {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* Sidebar */
.dashboard-sidebar {
  background-color: #2c3e50;
  width: 250px;
  min-height: 100%;
  padding: 20px 0;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.dashboard-sidebar ul {
  list-style: none;
  padding: 0;
}

.dashboard-sidebar li {
  margin: 10px 0;
}

.dashboard-sidebar a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  display: block;
  transition: background 0.3s ease;
}

.dashboard-sidebar a:hover {
  background-color: #3498db;
}

/* Main Content */
.dashboard-main {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.dashboard-main h2 {
  color: #2c3e50;
  margin-bottom: 10px;
}

.dashboard-main p,
.dashboard-main ul {
  margin: 0 0 20px;
  font-size: 16px;
  color: #555;
}

.dashboard-main ul {
  list-style: none;
  padding: 0;
}

.dashboard-main li {
  background: #ffffff;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.dashboard-main li:hover {
  background-color: #f9f9f9;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-sidebar {
    width: 200px;
  }

  .dashboard-main {
    padding: 15px;
  }

  .dashboard-header h1 {
    font-size: 24px;
  }
}
