/* General reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styling */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f7fa;
  color: #333;
  line-height: 1.6;
}

/* Home page container */
.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px; /* For spacing below the fixed navbar */
}

/* Hero Section */
.intro {
  text-align: center;
  padding: 50px 20px;
  background-color: #007bff;
  color: white;
  width: 100%;
  max-width: 1200px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.intro h1 {
  font-size: 36px;
  margin-bottom: 10px;
  font-weight: 700;
}

.intro p {
  font-size: 18px;
  font-weight: 400;
  max-width: 800px;
  margin: 0 auto;
  color: rgba(255, 255, 255, 0.8);
}

/* Featured Courses Section */
.featured-courses {
  width: 100%;
  max-width: 1200px;
  padding: 40px 20px;
  text-align: center;
  background-color: #fff;
  margin-top: 30px;
}

.featured-courses h2 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #007bff;
}

/* Courses list section */
.courses-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  justify-items: center;
  padding-top: 10px;
}

/* Course Card Styling */
.course-card {
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  max-width: 280px;
  cursor: pointer;
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Course Image */
.course-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.course-card:hover img {
  transform: scale(1.05);
}

/* Course Title */
.course-card .course-title {
  padding: 15px;
  font-size: 18px;
  font-weight: 600;
  color: #333;
  text-align: center;
  background-color: #f4f7fa;
}

.course-card .course-title:hover {
  color: #007bff;
}

/* Mobile responsiveness for the home page */
@media (max-width: 768px) {
  .intro h1 {
    font-size: 28px;
  }

  .intro p {
    font-size: 16px;
  }

  .featured-courses h2 {
    font-size: 24px;
  }

  .courses-list {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .course-card {
    max-width: 100%;
  }
}
