/* Container for centering the login form */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f4f8;
}

.login-form {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
}

.login-form h2 {
  text-align: center;
  font-size: 2rem;
  color: #333333;
  margin-bottom: 1.5rem;
}

.login-form input,
.login-form select {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  box-sizing: border-box;
}

.login-form select {
  background-color: #fff;
  color: #333;
}

.login-form input:focus,
.login-form select:focus {
  outline: none;
  border-color: #7c5fd4;
  box-shadow: 0 0 5px rgba(124, 95, 212, 0.2);
}

.login-form button {
  width: 100%;
  padding: 1rem;
  background-color: #7c5fd4;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-form button:hover {
  background-color: #3c57a2;
}

.login-form button:disabled {
  background-color: #a0a0a0;
  cursor: not-allowed;
}

.login-form .error {
  color: #e74c3c;
  font-size: 0.9rem;
  text-align: center;
  margin-bottom: 1rem;
}

.login-form .forgot-password {
  text-align: center;
  margin-top: 1rem;
}

.login-form .forgot-password a {
  color: #7c5fd4;
  text-decoration: none;
  font-size: 0.9rem;
}

.login-form .forgot-password a:hover {
  text-decoration: underline;
}

.login-form .register-link {
  text-align: center;
  margin-top: 1rem;
}

.login-form .register-link a {
  color: #7c5fd4;
  text-decoration: none;
  font-size: 0.9rem;
}

.login-form .register-link a:hover {
  text-decoration: underline;
}

/* Role selection dropdown (for admin/student) */
.login-form select {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  background-color: #fff;
  color: #333;
}

.login-form select:focus {
  outline: none;
  border-color: #7c5fd4;
  box-shadow: 0 0 5px rgba(124, 95, 212, 0.2);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .login-container {
    padding: 1rem;
  }

  .login-form {
    width: 100%;
    max-width: 100%;
    padding: 1.5rem;
  }

  .login-form h2 {
    font-size: 1.5rem;
  }
}
