/* Navbar Container */
.navbar-container {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
  background-color: #1d3557;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logout-btn {
  background-color: #e63946; /* Bright red for a standout action */
  color: #ffffff; /* White text for contrast */
  padding: 8px 16px; /* Spacing for better appearance */
  border: none; /* Remove default border */
  border-radius: 20px; /* Rounded corners for a sleek look */
  font-size: 0.9rem; /* Font size for readability */
  font-weight: bold; /* Make the button text prominent */
  cursor: pointer; /* Pointer cursor on hover */
  transition: all 0.3s ease; /* Smooth transition for hover effects */
}

/* Main Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  max-width: 1200px;
  margin: auto;
  color: #f1faee;
}

/* Logo */
.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #f1faee;
  cursor: pointer;
}

.logo:hover {
  color: #a8dadc;
}

/* Navigation Links */
.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
  transition: all 0.3s ease;
}

.nav-links a {
  text-decoration: none;
  font-size: 1rem;
  color: #f1faee;
  padding: 5px 10px;
  border-radius: 4px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.nav-links a:hover {
  background-color: #457b9d;
  transform: scale(1.05);
}

/* Hamburger Menu */
.hamburger-menu {
  display: none;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}

.hamburger-menu .bar {
  width: 25px;
  height: 3px;
  background-color: #f1faee;
  border-radius: 2px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
    display: none; /* Hide links by default */
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #1d3557;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    gap: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  }

  .nav-links.open {
    display: flex; /* Show links when open */
  }

  .hamburger-menu {
    display: flex; /* Show hamburger on smaller screens */
  }

  .hamburger-menu.open .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger-menu.open .bar:nth-child(2) {
    opacity: 0; /* Hide middle bar */
  }

  .hamburger-menu.open .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
