/* Overview Card Styles */
.overview-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .overview-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .overview-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .overview-card p {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
  }
  