/* Register Page Styling */
.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to right, #f4f7fc, #ffffff); /* Subtle gradient */
}

/* Styling for h2 inside the form */
.register-container .register-form h2 {
  font-size: 30px;
  color: #3c64e7; /* Bright red for emphasis */
  text-align: center;
  margin-bottom: 30px;
  font-family: 'Arial', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
}

/* Form Styling */
.register-form {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 40px;
  max-width: 420px;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  transition: transform 0.3s ease-in-out; /* Lift effect on hover */
}

.register-form:hover {
  transform: translateY(-5px); /* Slight lift on hover */
}

.register-form input {
  width: 100%;
  padding: 14px;
  margin: 12px 0;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  color: #333;
  outline: none;
  box-sizing: border-box;
  transition: border-color 0.3s ease; /* Border color transition */
}

.register-form input:focus {
  border-color: #3498db; /* Highlight the border on focus */
}

.register-form .error {
  color: #e74c3c; /* Error message color */
  font-size: 14px;
  margin-bottom: 15px;
}

.register-form button {
  background-color: #3498db;
  color: white;
  padding: 14px;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
  border-radius: 6px;
  border: none;
  transition: background-color 0.3s ease, transform 0.3s ease; /* Hover and animation */
}

.register-form button:hover {
  background-color: #2980b9; /* Darker blue on hover */
  transform: translateY(-2px); /* Slight lift effect */
}

.register-form button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  transform: none; /* Disable hover effect when disabled */
}

/* Responsive Design */
@media (max-width: 768px) {
  .register-form {
    padding: 30px;
  }

  .register-container .register-form h2 {
    font-size: 26px;
  }
}
