/* Settings Page Styling */
.settings-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
  }
  
  .settings-container h2 {
    font-size: 28px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .settings-form label {
    display: block;
    margin-bottom: 15px;
    font-size: 16px;
    color: #555;
  }
  
  .settings-form input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .save-btn {
    background-color: #27ae60;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
  }
  
  .save-btn:hover {
    background-color: #219150;
  }
  