/* User Profile Styling */
.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9;
  }
  
  .profile-card {
    text-align: center;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
  }
  
  .profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 3px solid #3498db;
  }
  
  .profile-name {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  .profile-email {
    font-size: 16px;
    color: #777;
    margin: 10px 0;
  }
  
  .edit-profile-btn {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .edit-profile-btn:hover {
    background-color: #2980b9;
  }
  