{
  "name": "lms-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "axios": "^1.7.9",
    "cra-template": "1.2.0",
    "lms-frontend": "file:",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-refresh": "^0.16.0",
    "react-router-dom": "^7.1.3",
    "react-scripts": "^5.0.1",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "styled-components": "^6.1.14",
    "web-vitals": "^2.1.4",
    "webpack-dev-server": "^5.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
